@media screen and (min-width: 640px) {

    /*----------- Main Page --------------*/
    /*------------------------------------------------------------------------------------------------------------------------------*/
    header {
        display: grid;
    }
    #menu {
		display: none;

	}

    nav {
        margin-left: 50px;
    }
	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    #hero {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -100px;
        z-index: 1;
        position: relative;
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/4;
    
    }

    #hero-msg {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .description {
        grid-column: 1/6;
        grid-row: 1/3;
    }
    .description-text {
        grid-column: 6/11;
        grid-row: 1/3;
    }

    /* Home Main */
    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    /* Discover Main */
    .discover-grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
    }

    /* Event container inlcuding photo and text*/
    .current-event-container {
        position:relative;
        grid-column: 1/6;
        grid-row: 6/9;
        text-align: center;
    }
    .current-event-text {
        margin: 0;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Membershihp container inlcuding photo and text*/
    .membership-container {
        position: relative;
        grid-column: 6/11;
        grid-row: 6/9;
        text-align: center;
        margin: 0;
    } 
    .membership-text {
        position:absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        transform: translate(-50%, -50%);

    }

    /* Join us container inlcuding photo and button*/
    .join-us-container {
        grid-column: 1/6;
        grid-row: 9/11;
        text-align: center;
        position: relative;
    }
    .join-button2 {
        grid-column: 1/6;
        grid-row: 10/11;
    }

    /* weather */
    .card {
        grid-column: 6/11;
        grid-row: 9/11;
    }

    /* footer */
    footer {
        justify-content: space-around;
        align-items: center; 
        flex-direction: row;
    }
    /*------------------------------------------------------------------------------------------------------------------------------*/


    
    /*----------- Discover Page --------------*/
    /*------------------------------------------------------------------------------------------------------------------------------*/

    .photos img:hover {
        opacity: .6;
        transform: scale(1.05);
    }

    #sidebar {
        max-height: 1500px;
    }

    /*------------------------------------------------------------------------------------------------------------------------------*/



    /*----------- Join Page --------------*/
    /*------------------------------------------------------------------------------------------------------------------------------*/
    .join-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    form {
        grid-column: 1/2;
    }
    table {
        grid-column: 2/3;
    }
    .join-main h2{
        font-weight: bold;
        font-size: 2rem;
        margin: 2rem 0;
        padding: .5rem 2%;
        color: var(--form-main-color);
    }

    form fieldset {
        font-size: 1.2rem;

    }
    form label.req {
        padding: .4rem;
        font-size: 1rem;
    }

    
    form input.submitBtn {
        font-size: 1.2rem;
    }
    /*------------------------------------------------------------------------------------------------------------------------------*/



    /*----------- Directory Page --------------*/
    /*------------------------------------------------------------------------------------------------------------------------------*/
    .grid {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .grid section {
        width: 100%;

    }
    
    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
}